# Clave secreta usada por Flask
FLASK_SECRET=tu_clave_secreta_larga_aqui

# URI de tu MongoDB de producción
MONGO_URI=mongodb+srv://isaac:isaac1@cluster0.uu8wq4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
